FirstDatabase/MainWindow.xaml

<Window x:Class="FirstDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="See_Assets" Content="See Assets" HorizontalAlignment="Left" Margin="477,40,0,0" VerticalAlignment="Top" Width="115" Click="See_Assets_Click"/>
        <TextBlock x:Name="TextArea" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Height="198" Width="136" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="TextArea_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Height="198" Width="136" Foreground="White" FontSize="18" Margin="141,0,0,0"/>
        <TextBlock x:Name="TextArea_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Height="198" Width="136" Foreground="White" FontSize="18" Margin="282,0,0,0"/>
        <TextBlock x:Name="TextArea_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Height="198" Width="136" Foreground="White" FontSize="18" Margin="0,211,0,0"/>
        <TextBlock x:Name="TextArea_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Height="198" Width="136" Foreground="White" FontSize="18" Margin="141,211,0,0"/>
        <TextBlock x:Name="TextArea_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Height="198" Width="136" Foreground="White" FontSize="18" Margin="282,211,0,0"/>
        <Button x:Name="DisplayEmployees" Content="Display Employees" HorizontalAlignment="Left" Margin="477,265,0,0" VerticalAlignment="Top" Width="115" Click="DisplayEmployees_Click"/>

    </Grid>
</Window>
